@import '../../SCSS/config.scss';

.contact {
  min-height: calc(100vh - 70px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #A770EF;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #FDB99B, #CF8BF3, #A770EF);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #FDB99B, #CF8BF3, #A770EF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 70%;

    background: linear-gradient(to left top, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.65) 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 30px;
    padding: 1.5rem 0;
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.3);
    opacity: 0.8 !important;
  }

  &__title {
    font-size: 30px;
    font-family: $headerFont;
  }

  &__message {
    margin-top: 1rem;
    line-height: 2.5rem;
    padding: 0 1rem;

    &--success {
      background-color: #29F2BC;
      font-weight: 500;
    }

    &--error {
      background-color: #F0B2AE;
      font-weight: 500;
    }
  }

  &__form {
    margin: 2rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.form {
  &__label {
    grid-area: label;
  }

  &__input {
    grid-area: input;
  }

  &__content {
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: auto;
    grid-template-areas: 'label input';
    margin-bottom: 1em;
    align-items: center;

    & > input {
      font-size: 16px;
      padding: 0.5rem 1rem;
      border-radius: 15px;
      font-size: 16px;
      background-color:rgba(255, 255, 255, 0.2);
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      box-shadow: inset 1px 1px 8px rgba(255, 255, 255, 0.7);
      border: none;
    }

    & > textarea {
      font-family: $mainFont;
      min-height: 250px;
      padding: 1rem;
      font-size: 16px;
      background: rgba(#ffffff, 0.2);
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      background-color:rgba(255, 255, 255, 0.2);
      box-shadow: inset 1px 1px 8px rgba(255, 255, 255, 0.7);
      border-radius: 15px;
      border: none;
    }
  }


  &__btn {
    align-self: flex-end;
    
    &--cancel {
      font-size: 16px;
      padding: 0.5em 2em;
      border-radius: 20px;
      margin-right: 15px;
      background-color:rgba(255, 255, 255, 0.2);
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      box-shadow: inset 1px 1px 8px rgba(255, 255, 255, 0.7);
      border: none;
      color: rgb(31, 31, 31);
      font-weight: 600;
      
      &:hover {
        cursor: pointer;
      }
    }

    &--submit {
      padding: 0.5em 2em;
      border: none;
      border-radius: 20px;
      background-color: $secondary;
      color: rgb(31, 31, 31);
      font-size: 16px;
      font-weight: 600;
      box-shadow: inset 0px 0px 4px rgba(255, 255, 255, 0.3), 4px 4px 10px rgba(0, 0, 0, 0.25);

      &:hover {
        cursor: pointer;
        box-shadow: inset 0px 0px 4px rgba(255, 255, 255, 0.3), 3px 3px 8px rgba(0, 0, 0, 0.25);
      }

      &:focus {
        cursor: pointer;
        box-shadow: inset 0px 0px 4px rgba(255, 255, 255, 0.3);
        outline: none !important;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .contact {
    &__container {
      width: 80%;
    }

    &__form {
      width: 80%;
    }
  }
}

@media only screen and (max-width: 720px) {
  .contact {
    &__container {
      flex-basis: 90%;
    }

    &__form {
      margin: 0;
      width: 90%;
    }
  }
}

@media only screen and (max-width: 500px) {
  .contact {

    &__form {
      margin: 1rem 0;
    }
  }
  
  .form__content {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    & > label {
      margin-bottom: 0.5rem;
    }
  }
}