@import '../../SCSS/config.scss';

.section {
  &__title {
    grid-area: title;
    font-weight: 800;
  }

  &__desc {
    grid-area: desc;
  }

  &__media {
    grid-area: media;
    display: flex;
    align-items: stretch;
  }

  &__links {
    grid-area: links;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  &__divider {
    margin-top: 2rem;
    grid-area: divider;
    display: flex;
    justify-content: center;

    & > hr {
      width: 30%;
      height: 3px;
      background-color: #f2cb05;

      border: 0;
    }
  }
}

.section__media--inprogress {
  position: relative;
  grid-area: media;

  & > img {
    width: 100%;
    height: auto;
  }
}

.projects {
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 4rem 3rem 0 3rem;

  &__section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
      'title title'
      'desc media'
      'desc links'
      'divider divider';
    column-gap: 2rem;
    row-gap: 1rem;
    margin-bottom: 5rem;
  }
}

.section {
  &__links {
    & > a {
      text-decoration: none;
      margin-right: 1rem;
      padding: 0.5em 1em;
      color: blue;
      border: 1px solid $primary;
      font-weight: 500;
      border-radius: 20px;
    }
    & > a:hover {
      cursor: pointer;
      background-color: $primary;
      color: white;
      font-weight: 600;
      transition: background-color 200ms ease-in;
    }
  }
  &__media {
    & > img {
      width: 100%;
      height: auto;
    }
  }
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(80, 80, 80, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: $headerFont;
  font-size: 40px;
  text-transform: uppercase;
  color: white;
}

@media only screen and (max-width: 720px) {
  .projects {

    &__section {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      grid-template-areas:
        'title title'
        'desc desc'
        'media links'
        'divider divider';
      column-gap: 2rem;
      row-gap: 1rem;
      margin-bottom: 1rem;
    }
  }

  .section {

    &__links {
      align-items: center;
      align-content: center;

      > a {
        margin-bottom: 10px;
      }
    }

    &__divider {
      margin-top: 1rem;
    }
  }
}

@media only screen and (max-width: 500px) {
  .projects {
    margin: 2rem 2rem 0 2rem;
    
    &__section {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      grid-template-areas:
        'title title'
        'desc desc'
        'media media'
        'links links'
        'divider divider';
      row-gap: 1rem;
      margin-bottom: 1rem;
      column-gap: 0;
    }
  }

  .img-overlay {
    font-size: 18px;
  }
}